<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="1.1.2" />
    <ProjectReference Include="..\FS.Abp.Trees.Application.Contracts\FS.Abp.Trees.Application.Contracts.csproj" />
    <ProjectReference Include="..\FS.Abp.Trees.Domain\FS.Abp.Trees.Domain.csproj" />
  </ItemGroup>

</Project>
