<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="1.1.2" />
    <ProjectReference Include="..\FS.Abp.Trees.Domain.Shared\FS.Abp.Trees.Domain.Shared.csproj" />
  </ItemGroup>

</Project>