# FS.Abp.Trees

./: .gitignore  FS.Abp.Trees.sln  README.md  docker-compose.yml
database/: Dockerfile
host/FS.Abp.Trees.Host.Shared/: FS.Abp.Trees.Host.Shared.csproj
host/FS.Abp.Trees.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/FS.Abp.Trees.HttpApi.Host/: Dockerfile  FS.Abp.Trees.HttpApi.Host.csproj  Startup.cs  TreesHttpApiHostModule.cs
host/FS.Abp.Trees.HttpApi.Host/Controllers/: HomeController.cs
host/FS.Abp.Trees.HttpApi.Host/EntityFrameworkCore/: MyProjectHttpApiHostMigrationsDbContext.cs  MyProjectHttpApiHostMigrationsDbContextFactory.cs
host/FS.Abp.Trees.HttpApi.Host/Properties/: launchSettings.json
host/FS.Abp.Trees.IdentityServer/: Dockerfile  FS.Abp.Trees.IdentityServer.csproj  Program.cs  Startup.cs  TreesIdentityServerModule.cs
host/FS.Abp.Trees.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/FS.Abp.Trees.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/FS.Abp.Trees.IdentityServer/Migrations/: 20191127124541_Initial.Designer.cs  20191127124541_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/FS.Abp.Trees.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
host/FS.Abp.Trees.Web.Host/: FS.Abp.Trees.Web.Host.csproj  Startup.cs  TreesBrandingProvider.cs  TreesWebAutoMapperProfile.cs  TreesWebHostModule.cs  appsettings.json
host/FS.Abp.Trees.Web.Host/Pages/: Index.cshtml  Index.cshtml.cs  TreesPage.cs  TreesPageModel.cs
host/FS.Abp.Trees.Web.Host/Properties/: launchSettings.json
host/FS.Abp.Trees.Web.Unified/: FS.Abp.Trees.Web.Unified.csproj  Program.cs  Startup.cs  TreesWebUnifiedModule.cs  appsettings.json
host/FS.Abp.Trees.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/FS.Abp.Trees.Web.Unified/Migrations/: 20191127123650_Initial.Designer.cs  20191127123650_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/FS.Abp.Trees.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/FS.Abp.Trees.Web.Unified/Properties/: launchSettings.json
src/FS.Abp.Trees.Application/: FS.Abp.Trees.Application.csproj  TreesAppService.cs  TreesApplicationAutoMapperProfile.cs  TreesApplicationModule.cs
src/FS.Abp.Trees.Application.Contracts/: FS.Abp.Trees.Application.Contracts.csproj  TreesApplicationContractsModule.cs
src/FS.Abp.Trees.Application.Contracts/Authorization/: TreesPermissionDefinitionProvider.cs  TreesPermissions.cs
src/FS.Abp.Trees.Application.Contracts/FS.Abp.Trees/: ITreeAppService.cs
src/FS.Abp.Trees.Application.Contracts/FS.Abp.Trees/Dtos/: ICreateInput.cs  IGetListInput.cs  IMoveInput.cs  ITreeDto.cs  IUpdateInput.cs
src/FS.Abp.Trees.Application/FS.Abp.Trees/: TreeAppService.cs
src/FS.Abp.Trees.Domain/: FS.Abp.Trees.Domain.csproj  TreesDbProperties.cs  TreesDomainModule.cs
src/FS.Abp.Trees.Domain.Shared/: FS.Abp.Trees.Domain.Shared.csproj  TreesDomainSharedModule.cs  TreesErrorCodes.cs
src/FS.Abp.Trees.Domain.Shared/Localization/: TreesResource.cs
src/FS.Abp.Trees.Domain/FS.Abp.Trees/: ITree.cs  ITreeRepository.cs  TreeCodeDomainService.cs  TreeDomainService.cs
src/FS.Abp.Trees.Domain/Settings/: TreesSettingDefinitionProvider.cs  TreesSettings.cs
src/FS.Abp.Trees.EntityFrameworkCore/: FS.Abp.Trees.EntityFrameworkCore.csproj
src/FS.Abp.Trees.EntityFrameworkCore/EntityFrameworkCore/: ITreesDbContext.cs  TreesDbContext.cs  TreesDbContextModelCreatingExtensions.cs  TreesEntityFrameworkCoreModule.cs  TreesModelBuilderConfigurationOptions.cs
src/FS.Abp.Trees.EntityFrameworkCore/FS.Abp.Trees/: EfCoreTreeRepository.cs
src/FS.Abp.Trees.EntityFrameworkCore/FS.Abp.Trees/EntityFrameworkCore/DependencyInjection/: AbpTreesRepositoryRegistrationOptions.cs  EfCoreTreeRepositoryRegistrar.cs
src/FS.Abp.Trees.EntityFrameworkCore/Microsoft.Extensions.DependencyInjection/: AbpTreesServiceCollectionExtensions.cs
src/FS.Abp.Trees.HttpApi/: FS.Abp.Trees.HttpApi.csproj  TreesController.cs  TreesHttpApiModule.cs
src/FS.Abp.Trees.HttpApi.Client/: FS.Abp.Trees.HttpApi.Client.csproj  TreesHttpApiClientModule.cs
src/FS.Abp.Trees.MongoDB/: FS.Abp.Trees.MongoDB.csproj
src/FS.Abp.Trees.MongoDB/MongoDB/: ITreesMongoDbContext.cs  TreesMongoDbContext.cs  TreesMongoDbContextExtensions.cs  TreesMongoDbModule.cs  TreesMongoModelBuilderConfigurationOptions.cs
src/FS.Abp.Trees.Web/: FS.Abp.Trees.Web.csproj  TreesMenuContributor.cs  TreesWebAutoMapperProfile.cs  TreesWebModule.cs
src/FS.Abp.Trees.Web/Pages/: TreesPage.cs  TreesPageModel.cs
src/FS.Abp.Trees.Web/Pages/Trees/: Index.cshtml  Index.cshtml.cs
src/FS.Abp.Trees.Web/Properties/: launchSettings.json
test/FS.Abp.Trees.Application.Tests/: FS.Abp.Trees.Application.Tests.csproj  TreesApplicationTestBase.cs  TreesApplicationTestModule.cs
test/FS.Abp.Trees.Domain.Tests/: FS.Abp.Trees.Domain.Tests.csproj  TreesDomainTestBase.cs  TreesDomainTestModule.cs
test/FS.Abp.Trees.Domain.Tests/Samples/: SampleManager_Tests.cs
test/FS.Abp.Trees.EntityFrameworkCore.Tests/: FS.Abp.Trees.EntityFrameworkCore.Tests.csproj
test/FS.Abp.Trees.EntityFrameworkCore.Tests/EntityFrameworkCore/: TreesEntityFrameworkCoreTestBase.cs  TreesEntityFrameworkCoreTestModule.cs
test/FS.Abp.Trees.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/FS.Abp.Trees.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  FS.Abp.Trees.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  TreesConsoleApiClientModule.cs
test/FS.Abp.Trees.MongoDB.Tests/: FS.Abp.Trees.MongoDB.Tests.csproj
test/FS.Abp.Trees.MongoDB.Tests/MongoDB/: TreesMongoDbTestBase.cs  TreesMongoDbTestModule.cs
test/FS.Abp.Trees.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/FS.Abp.Trees.TestBase/: FS.Abp.Trees.TestBase.csproj  TreesDataSeedContributor.cs  TreesTestBase.cs  TreesTestBaseModule.cs
test/FS.Abp.Trees.TestBase/Samples/: SampleRepository_Tests.cs
test/FS.Abp.Trees.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
