<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FS.Abp.Trees\Dtos\FindTreeItemsInput.cs" />
    <Compile Remove="FS.Abp.Trees\Dtos\GetTreeItemsInput.cs" />
    <Compile Remove="FS.Abp.Trees\Dtos\IItemDto.cs" />
    <Compile Remove="FS.Abp.Trees\Dtos\ItemsToTreeInput.cs" />
    <Compile Remove="FS.Abp.Trees\Dtos\ItemToTreeInput.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="1.1.2" />
    <ProjectReference Include="..\FS.Abp.Trees.Domain.Shared\FS.Abp.Trees.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
