<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FS.Abp.Trees</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Localization" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Trees\*.json" />
    <Content Remove="Localization\Trees\*.json" />
  </ItemGroup>

</Project>
