<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FS.Abp.Trees</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="1.1.2" />
    <ProjectReference Include="..\FS.Abp.Trees.Domain\FS.Abp.Trees.Domain.csproj" />
  </ItemGroup>

</Project>
